<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Facebook</title>
    <link rel="stylesheet" href="fb.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="body__2">
      <nav class ="nav-bar">
        <p id="brand" class="navbar-brand">
          <img src="http://pngimg.com/uploads/twitter/twitter_PNG3.png" height="35" width="35">Home
        </p>
        <span class="about">About</span>
        <div class="nav-item dropdown" id="drop">
          <span class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Languages</span>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
      </nav>
      <div class="login-details ">
        <div class="contain">
          <div class="details">
            <p class="login-sign">Log in to Twitter</p>
            <form class="details__form" action="#" method="get">
              <input class="details__input" type="text" placeholder="Phone,email or username">
              <input class="details__input" type="text" placeholder="password">
              <input class="submit" type="submit" placeholder="Login In">
            </form>
            <input class="checkbox " type="checkbox"><span class="font">Remember me.</span>
            <a href="#" class="font"> Forget password</a>
          </div>
          <div class="extra">
            <p class="font-2">New to Twitter?</p>
            <a href="#" class="font-2"> Sign up now »</a>
          </div>
        </div>
        </div>
    </div>
  </body>
</html>
